<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>index</title>
    <!-- 부트스트랩 CDN 링크 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .logo {
            font-weight: bold;
            font-size: 24px;
            color: #333;
        }
        .navbar {
            background-color: #f8f9fa;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .navbar-brand {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .content {
            min-height: calc(100vh - 180px);
            padding: 20px 0;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>

<body>
<!-- 네비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">
        <span class="logo">My Blog</span>
    </a>
</nav>

<!-- 바디 -->
<div class="container content">
    <div class="text-center">
        <button class="btn btn-dark" onclick="saveReq()">글작성</button>
        <button class="btn btn-dark" onclick="listReq()">글목록</button>
        <button class="btn btn-dark" onclick="pagingReq()">페이징목록</button>
    </div>
</div>

<!-- 풋터 -->
<footer class="bg-light py-3 footer">
    <div class="container">
        &copy; 32193073 이민섭. 오픈소스 SW 활용 블로그 제작 프로젝트.
    </div>
</footer>

<script>
    const saveReq = () => {
        location.href = "/board/save";
    }
    const listReq = () => {
        location.href = "/board/";
    }
    const pagingReq = () => {
        location.href = "/board/paging";
    }
</script>

<!-- 부트스트랩 JS CDN 링크 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
