<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .logo {
            font-weight: bold;
            font-size: 24px;
            color: #333;
        }
        .navbar {
            background-color: #f8f9fa;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .navbar-brand {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .current-page {
            font-weight: bold;
            text-decoration: underline;
            color: #007bff;
        }
    </style>
</head>
<body>
<!-- 네비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">
        <span class="logo">My Blog</span>
    </a>
</nav>
<div class="container mt-4">
    <button class="btn btn-dark" onclick="saveReq()">글작성</button>

    <table class="table mt-4">
        <thead class="thead-dark">
        <tr>
            <th>id</th>
            <th>title</th>
            <th>writer</th>
            <th>date</th>
            <th>hits</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="board: ${boardList}">
            <td th:text="${board.id}"></td>
            <td><a th:href="@{|/board/${board.id}|(page=${boardList.number + 1})}" th:text="${board.boardTitle}"></a></td>
            <td th:text="${board.boardWriter}"></td>
            <td th:text="*{#temporals.format(board.boardCreatedTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
            <td th:text="${board.boardHits}"></td>
        </tr>
        </tbody>
    </table>

    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center mt-4">
            <li class="page-item">
                <a class="page-link" th:href="@{/board/paging(page=1)}">First</a>
            </li>
            <li class="page-item">
                <a class="page-link" th:href="${boardList.first} ? '#' : @{/board/paging(page=${boardList.number})}">Prev</a>
            </li>
            <span th:each="page: ${#numbers.sequence(startPage, endPage)}">
                <li class="page-item">
                    <a class="page-link" th:href="@{/board/paging(page=${page})}" th:text="${page}" th:classappend="${page == boardList.number + 1} ? 'current-page' : ''"></a>
                </li>
            </span>
            <li class="page-item">
                <a class="page-link" th:href="${boardList.last} ? '#' : @{/board/paging(page=${boardList.number + 2})}">Next</a>
            </li>
            <li class="page-item">
                <a class="page-link" th:href="@{/board/paging(page=${boardList.totalPages})}">Last</a>
            </li>
        </ul>
    </nav>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    const saveReq = () => {
        location.href = "/board/save";
    }
</script>
<!-- 풋터 -->
<footer class="bg-light py-3 footer">
    <div class="container">
        &copy; 32193073 이민섭. 오픈소스 SW 활용 블로그 제작 프로젝트.
    </div>
</footer>
</body>
</html>
